name=ND Robot Library
version=0.0.1
author=Aaron Crawfis
maintainer=RFC <rfc@nd.edu>
sentence=Arduino library for Notre Dame Robotic Football
paragraph=Arduino library for Notre Dame Robotic Football
category=Device Control
url=http://www3.nd.edu/~rfc
architectures=*
